<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>SeeCU</title>
<link rel="Shortcut Icon" href="./favicon.png" type="image/x-icon" />
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <link crossorigin="anonymous" integrity="sha384-fbgZzqs18kzkWpmsI2DIHL8nEsY/ks8QJaP0ANIt+omqreCBPJqJa8aeas9xwqj3" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.css" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu//q5B/lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="stylesheets/canteen.css">
    <link rel="stylesheet" href="stylesheets/reset.min.css">
    <link rel="stylesheet" href="./asset/css/papercssimg.css">
    
    <script src="https://www.fontorg.com/js/fontorg/fontorg.min.js"></script>
    <style type="text/css">
      
    </style>
</head>
<body background="images/index/网页设计比赛/背景.jpg"
style="background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;">
  <div class="zhuti">
    <!-- <div class="header">
        <ul class="nav">
          <li><a href="/" id="view-top-shelf">Shelf 1</a></li>
          <li><a href="/" id="view-middle-shelf">Shelf 2</a></li>
          <li><a href="/" id="view-bottom-shelf">Shelf 3</a></li>

        </ul>
    </div> -->
    <div class="scene">
      <div class="roll-camera">
        <div  style="width:200px;margin-top:100px; margin-left:0px;">
        <a data-fancybox="image_funcy" href="./images/canteens/east.jpg" class="a_fancy_box" width="200px">
          <img src="./images/canteens/east.jpg" width="200px">
        </a>
      </div>
      <div style="width:200px; margin-left:220px;">
        <a data-fancybox="image_funcy" href="./images/canteens/east2.jpg" class="a_fancy_box">
          <img src="./images/canteens/east2.jpg" width="200px">
        </a>
      </div>
      <div style="width:200px; margin-left:0px;">
        <a data-fancybox="image_funcy" href="./images/canteens/food4.jpg" class="a_fancy_box">
          <img src="./images/canteens/food4.jpg" width="200px" >
        </a>
      </div>
      <div style="width:200px; margin-left:220px;">
        <a data-fancybox="image_funcy" href="./images/canteens/food3.jpg" class="a_fancy_box">
          <img src="./images/canteens/food3.jpg" width="200px">
        </a>
      </div>
        <!-- <div class="move-camera">
          <div class="wallpaper"></div>
          <div class="shelf top">
              <div class="face top"></div>
              <div class="face front">
                <a href="#" data-img-url="../photos/1.jpg" class="photocard">
                <img src="images/canteens/first_canteen.jfif" alt="">
                </a>
                <a href="#" class="photocard">
                <img src="images/canteens/first_canteen2.jpg" alt="">
                </a>
                <a href="#" class="photocard">
                <img src="images/canteens/second_canteen.jpg" alt="">
                </a>
              </div>

          </div>

          <div class="shelf middle">
                <div class="face top"></div>
                <div class="face front">
                  <a href="#" data-img-url="../photos/1.jpg" class="photocard">
                    <img src="images/canteens/second_canteen2.jpg" alt="">
                  </a>
                  <a href="#" class="photocard">
                    <img src="images/canteens/snack.jpg" alt="">
                  </a>
                  <a href="#" class="photocard">
                    <img src="images/canteens/snack2.jpg" alt="">
                  </a>
    
                </div>
                <div class="face back"></div>
                <div class="face left"></div>
                <div class="face bottom"></div>
          </div>

          <div class="shelf bottom">
                <div class="face top"></div>
                <div class="face front">
                  <a href="#" data-img-url="../photos/1.jpg" class="photocard">
                    <img src="images/canteens/east.jpg" alt="">
                  </a>
                  <a href="#" class="photocard">
                    <img src="images/canteens/east2.jpg" alt="">
                  </a>
                  <a href="#" class="photocard">
                    <img src="images/canteens/east3.jpg" alt="">
                  </a>
                </div>
                <div class="face back"></div>
                <div class="face left"></div>
                <div class="face bottom"></div>
          </div>
            </div>  -->
      </div>
    </div>
    <div class="description fontorg-1942">
          <h1 style="font-size: larger; font-weight: bolder;" class="fontorg-1942">四川大学江安校区食堂区</h1></br></br>
          <h2 class="fontorg-1942">
          </br>江安校区西园有一餐和二餐两个大食堂，</br>
        </br>有牛肉馆，小吃城，清真食堂和小吃美食广场四个小食堂。</br>
        </br>一餐厅人最多，品种也比较多。</br>
        </br>二餐厅男生比较多，因为阿姨打饭真的比较大方。</br>
        </br>清真食堂的拉面很受欢迎，要早点去才能吃到。</br>
        </br>牛肉馆里的卤菜和凉拌菜比较好吃，当然价格也稍微高点。</br>
        </br>小吃城里主要是盖浇饭，米线，面，抄手还有砂锅，铁板烧</br>
        </br>美食广场里面都是小吃，各种蒸点，盖浇，饺子，面</br>
        </br>总之江安的食堂还是各具特色，而且都还会有时令特色的饭菜</br>
        </br>在众多学子的期盼中，江安东园的新食堂在9月29日正式运营。</br>
        </br>他的特色就是风格清新颜值高以及菜系荟萃味道好</br>
        </br>新食堂一改传统食堂的装修和模式化的布局，走起小清新的路线。</br>
          <!-- </br>他的特色有</br>
          </br>特色一：风格清新颜值高</br>
          </br>新食堂一改传统食堂的装修和模式化的布局，走起小清新的路线。</br>
          </br>特色二：菜系荟萃味道好</br>
          </br>川大因为“吃”而走红网络不是一次两次了。</br>
          </br>生蚝、扇贝、红糖凉糕、西米露、夜宵小龙虾……曾经的川大食堂惊喜频出,</br></br></br> -->
          </h2>
    </div>
    <div class="self-button">

      <a class="self-button1 b" href="teaching_buildings.html"></a>
      <a class="self-button2 b" href="canteens.html"></a>
      <a class="self-button3 b" href="sports.html"></a>
      <a class="self-button4 b" href="dormitory.html"></a>
      <a class="self-button5 b" href="view.html"></a>
      <a class="self-button6 b" href="index.html"></a>
      <a class="self-button7 b" href="User.html"></a>
      <a class="self-button8 b" href="MessageBox.html"></a>
      <a class="self-button9 b" href="about.html"></a>



  </div>
  </div>
  <!-- <script src='javascripts/jquery.min.js'></script> -->
  <script  src="javascripts/canteen.js"></script>
  <script>    
    /* 参数 aDomElement 是包含您目标文字的 DOM元素，如document.getElementById('xxx')；一次只处理一个元素，如要对多个元素进行操作，可多次调用该函数 */
    // $webFontApi.setFontSync("4bee14ddc268607607def1f1","fontorg-2014",aDomElement); //蝉羽青城坨坨体
    //var Font_2015 = $(".fontorg-2015");

    //Font_2015.setFontSync("4bee963cc268e1d507dfdfe7","fontorg-2015"); //蝉羽飞鸟依人
    var Font_1942 = $(".fontorg-1942");
    Font_1942.setFontSync("4bc9b225c243fdbe0796ea41","fontorg-1942"); 
  </script>
</body>
</html>